app/views/devise/registrations/new.html.haml
.user-sessions-container.col-md-4.col-md-offset-4
  .form-container.col-md-10.col-md-offset-1
    %h1.text-center Sign up

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "Sign up", class: "col-md-12 btn primary-btn"

    = render 'devise/shared/links'

app/views/devise/registrations/new.html.erb
<div class="user-sessions-container col-md-4 col-md-offset-4">
  <div class="form-container col-md-10 col-md-offset-1">
    <h1 class="text-center">Sign up</h1>
    <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= f.error_notification %>

      <div class="form-inputs">
        <%= f.input :email, required: true, autofocus: true %>
        <%= f.input :password,
          required: true,
          hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length) 
        %>
        <%= f.input :password_confirmation, required: true %>
      </div>

      <div class="form-actions">
        <%= f.button :submit, "Sign up", class: "col-md-12 btn primary-btn" %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
