app/views/pages/_navbar.html.haml
%nav.navbar.navbar-default.navbar-static-top
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{type: "button", data: {toggle: "collapse", target: "#navbar-main"}, aria: {expanded: "false"}}
        %span.sr-only Toggle navigation
        - 3.times do
          %span.icon-bar

      = link_to "EXPEN$A", root_path, class: "navbar-brand"

    .collapse.navbar-collapse{id: "navbar-main"}
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          %ul.nav.navbar-nav.navbar-right
            %li= navbar_link_to "New Expense", new_expense_path
            %li= navbar_link_to "View Expenses", expenses_path
            %li.dropdown
              %a.dropdown-toggle{href: "#", role: "button", data: {toggle: "dropdown"}, aria: {haspopup: "true", expanded: "false"}}
                = current_user.email
                %span.caret
              %ul.dropdown-menu
                %li= link_to "New Category", new_category_path(current_user)
                %li= link_to "New Payment Method", new_payment_method_path(current_user)
                %li.divider{role: "separator"}
                %li= link_to "Logout", destroy_user_session_path, method: :delete
        - else
          %li= link_to "Log In", user_session_path

app/views/pages/_navbar.html.erb
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Expensa</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <% if user_signed_in? %>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <%= current_user.email %> <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to "New Expense", new_expense_path %></li>
                <li><%= link_to "View Expenses", expenses_path %></li>
                <li role="separator" class="divider"></li>
                <li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
              </ul>
            </li>
          </ul>
      <% else%>
        <li><%= link_to "Log In", user_session_path %></li>
      <% end %>
    </ul>
  </div>
</nav>
