app/views/devise/sessions/new.html.erb
<div class="col-md-4 col-md-offset-4">
  <%= render partial: 'layouts/flashes' %>
</div>
<div class="user-sessions-container col-md-4 col-md-offset-4">
  <div class="form-container col-md-10 col-md-offset-1">
    <div class="text-center"><h1>Log in</h1></div>

    <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="form-inputs">
        <%= f.input :email, required: false, autofocus: true %>
        <%= f.input :password, required: false %>
        <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
      </div>

      <div class="form-actions">
        <%= f.button :submit, "Log in", class: "col-md-12 btn primary-btn" %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.col-md-4.col-md-offset-4
  = render 'layouts/flashes'

.user-sessions-container.col-md-4.col-md-offset-4
  .form-container.col-md-10.col-md-offset-1
    %h1.text-center Log in

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .form-actions
        = f.button :submit, "Log in", class: "col-md-12 btn primary-btn"

    = render 'devise/shared/links'
