app/views/layouts/_flashes.html.haml
.row.flash-message
  - flash.each do |key, message|
    .alert{class: "alert-#{key == 'notice' ? 'success' : 'danger'}"}
      = message
      = link_to "&times;".html_safe, "", data: {dismiss: "alert"}, class: "close"

app/views/layouts/_flashes.html.erb
<div class="row flash-message">
  <% flash.each do |key, message| %>
    <div class="alert alert-<%= key == 'notice' ? 'success' : 'danger' %>">
    <%= message %>
    <a class="close" data-dismiss="alert">&#215</a>
  </div>
  <% end %>
</div>
